{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"Connection": "Server=localhost;Port=5432;Database=RDB;User Id=postgres;Password=Lkvlp67048048****;"
    "Connection": "Server=ec2-54-84-98-18.compute-1.amazonaws.com;Port=5432;Database=d259l9e45o3crg;User Id= gqwyancmpwjwdx;Password=2c6c6d1e615a05dc82f5cf69a58516aa1a01baa6464be4c5efeaeaa480eae8f2;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}

